<html>
	<head>
		<title>menu</title>
	</head>
	<body background="wood.gif">
	<nav>
		<ul>
			<li><a href="main.html" 	    target="index">Домой</a></li>
			<li><a href="my_works/1.html"   target="index">web-дизайн(1)</a></li>
			<li><a href="my_works/2.html"   target="index">web-дизайн(2)</a></li>
			<li><a href="my_works/3.html"   target="index">web-дизайн(3)</a></li>
			<li><a href="my_works/4.html"   target="index">web-дизайн(4)</a></li>
			<li><a href="my_works/5.html"   target="index">web-дизайн(5)</a></li>
			<li><a href="my_works/6.html"   target="index">web-дизайн(6)</a></li>
			<li><a href="my_works/7.html"   target="index">web-дизайн(7)</a></li>
			<li><a href="my_works/8.html"   target="index">web-дизайн(8)</a></li>
			<li><a href="my_works/9.html"   target="index">web-дизайн(9)</a></li>
			<li><a href="time_st/time.html" target="index">Расписание обучения</a></li>
		</ul>
	</nav>
			
	</body>
</html>